NEXT_PUBLIC_ALGOLIA_APP_ID=Q1Q58BGCD9 
NEXT_PUBLIC_ALGOLIA_API_KEY=d26ce43e5a179dbeb61c1a442c0ec95a 
ALGOLIA_MASTER_KEY=ae2cec45efe1e9b7c5e18e37fec9f0e4 
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=movie
API_KEY=ae2cec45efe1e9b7c5e18e37fec9f0e4 